{
  "name": "dmat",
  "version": "0.0.9",
  "scripts": {
    "dev": "bundle exec middleman server"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "browser-sync": "^2.23.7",
    "cssnano": "^3.8.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-help": "^1.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-purgecss": "^0.21.0",
    "gulp-replace": "^0.6.1",
    "gulp-util": "3.0.8",
    "path": "^0.12.7",
    "postcss": "6.0.21",
    "postcss-import": "11.1.0",
    "tailwindcss": "^0.5.2"
  },
  "dependencies": {}
}
